<!DOCTYPE html>
<html>
<title>Cameron White</title>
<head>
<style>
body {
  margin: 0;
}
h1 {
	text-align:center;
	font-size: 100px;


}
h2 {
	text-align: center;
	font-size: 50px
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #0033cc;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<!-- ------------------------------------------------------------------------------------- -->
</head>
<body>
<!-- -------------------------------------------------------------------------------------------------- -->
<ul>
	<img src="images/livefree.PNG" style="width:100%" alt="me">


  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<nav>
  <ul>
    <li> <a href="Contact.html">Contact</a> </li>
    <li> <a href="index.html">Home</a></li>
    <li> <a href="about.html">about</a> </li>
    <li> <a href="clients.html">Clients</a></li>
    <li> <a href="insect.html">Insect</a> </li>
  </ul>
</nav>
<!-- ------------------------------------------------------------------------------------ -->
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
	<head>
  <!-- ------------------------------------------------------------------------------------ -->
  <h1>Cameron White</h1>

	<h2>About</h2>
  <h3>Hello, My name is Cameron White. I go to Davenport West Highschool. My favorite classes consist from Business
    courses to computer science classes. I partisipate in extraciricular activities like Golf and Swimming. When I comptete
    in events for swimming I am most likely to compete in the medely relay, 100m and 50m freestyle and backstroke.
          </h3>
          <img src="images/livefree.PNG" width="1000px"height="500px" alt="">

<br>
  <!-- ----------------------------------------------------------------------------------- -->

</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="images/skiing.PNG" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">This is me water skiing on lake Ripley in Cambridge, Wisconsin.
       Lake Ripley is an annual tradition that our family has been doing for over 50 years!</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="images/Logan.JPG" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="images/lifeguard.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="images/Twins.PNG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>


<div class="clearfix"></div>

<div style="padding:6px;">

	</head>





</body>
</html>
