<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <!-- ---------------------------------------------    Style    ------------------------------------------------------------------ -->
  <style>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  body {
    margin: 0;
background-color: #6A6A6A;
}
    h1 {
    	text-align:center;
    	font-size: 100px;
      text-decoration: underline;
      padding: 10px 500px 10px;
  }

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

p{
text-align: center;
font-size: 20px;
padding: 10px 500px 10px;
}

  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }



  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

body{
  background-color: #D2D2D2;
}

  </style>
  </head>
  <body>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <div class="dropdown">
        <button class="dropbtn">More
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Bestwork.html">Best Work</a>
          <a href="jobs.html">Jobs</a>
          <a href="Contact.html">Contact</a>
          <a href="What's Next.html">What's Next</a>
        </div>
      </div>
    </div>




  <!-- ------------------------------------------------------------------------------------ -->
  <h1>About</h1>

  <p>Hello, My name is Cameron White. I go to Davenport West High School. My favorite classes consist from Business
    courses to computer science classes. I partisipate in extraciricular activities like Golf and Swimming. When I compete
    in events for swimming I am most likely to compete in the medely relay, 200m, 100m and 50m. In these events I do multiple
     strokes from freestyle, backstroke, butterfly and breast. In my free time In the summer I love to be outdoors and go on adventures.
     In the winter I spend alot of time on the slopes.
   </p>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="images/skiing.PNG" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">This is me water skiing on lake Ripley in Cambridge, Wisconsin.
         Lake Ripley is an annual tradition that our family has been doing for over 50 years!</div>
    </div>
  </div>

  </ul
  <ul>

<li>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="images/Logan.JPG" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">This is my nephew Logan and I conoeing on a lake in central Iowa.</div>
    </div>
  </div>
</li>

<li>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="images/lifeguard.JPG" alt="NortLifeguard" width="600" height="400">
      </a>
      <div class="desc">This is a picture of when I was working my summer job as a lifeguard.</div>
    </div>
  </div>
</li>
<li>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="images/Twins.PNG" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">This is a picture of my twin sister Katie and I after running in the Bix at age 7.</div>
    </div>
  </li>
<br>
<li>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="images/Hawkeye.JPG" alt="Mounain Biking" width="600" height="400px">
        </a>
        <div class="desc">I like to go to Hawkeyes football games.</div>
      </div>
</li>
  </ul>

  <div class="clearfix"></div>

  <div style="padding:6px;">

</body>
</html>
