<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>Best Work</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body {
      margin: 0;
  background-color: #D2D2D2;
  }

    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }



    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    div.{

      text-align: center;

      padding: 10px 500px 10px;
      }

h1{
  text-align: center;
  font-size: 100px;
text-decoration: underline;
}

div{
  font-size: 25px;
  text-align: center;

}

    </style>
    </head>
    <body>

      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Bestwork.html">Best Work</a>
            <a href="Jobs.html">Jobs</a>
            <a href="Contact.html">Contact</a>
            <a href="What's Next.html">What's Next</a>
          </div>
        </div>
      </div>
<!-- ----------------------------------------------------- -->
<h1>My Best Work</h1>

<ol>
  <li>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="images/hangingrock.jpg" alt="Top of Hanging rock" width="100%" height="400">
    </a>
    <div class="desc">This is a picture I took when I reached the summit of Hangingrock.</div>
  </div>
</div>
</li>
<li>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="images/SpaceGothic.PNG" alt="a space parody of american gothic" width="400" height="600">
    </a>
    <div class="desc">This is a project I did while in a computer graphics class. It is a space parody of
       the famous painting American Gothic by Grant Wood. </div>
  </div>
</div>
</li>

<li>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="images/SnowBridge.JPG" alt="A snowey walking bridge with red trees surrounding it." width="400" height="600">
      </a>
      <div class="desc">This picture was taken at Credit Island in Davenport Iowa.</div>
    </div>
  </div>
</li>
<li>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="images/CameronWhite.BarbedSunset (1).jpg" alt="BarbedSunset picture" width="400" height="600">
      </a>
      <div class="desc">This is a photo I took in central Iowa. I won a photography award for entering it in a competition. </div>
    </div>
  </div>
</li>
</ol>

<div class="clearfix"></div>

<div style="padding:6px;">
  <!-- --------------------------------------------------------- -->

    <div style="margin-left:0%;padding:1px 16px;height:1000px;">
      </Body>
</html>
