<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>


</head>
<!-- -----------------------------------Navagation Bar-------------------------------------------------------- -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  text-align: center;
  text-decoration: underline;
  font-size: 100px;
}
h2{
  text-align: center;
  font-size: 50px;
}

p{
  text-align: center;
  font-size: 25px;
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <div class="dropdown">
      <button class="dropbtn">More
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Bestwork.html">Best Work</a>
        <a href="jobs.html">Jobs</a>
        <a href="Contact.html">Contact</a>
      </div>
    </div>
  </div>

<h1>Contact</h1>

<h2>Email</h2>
<p>cameronwhite207@gmail.com</p>

<h2>Telephone</h2>
<p>Mobile: (563) 340-5278</p>

<h2>Address</h2>
<p>2622 Westwood Place</p>
<p>Davenport, IA</p>
<p>52804</p>


<div style="margin-left:0%;padding:1px 16px;height:1000px;">

  </html>
