<!DOCTYPE html>
<html>
<title>Cameron White</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

body{
  background-color: #D2D2D2;
}

  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }



  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  h1{
    text-align: center;
    font-size: 100px;
    text-decoration: underline;
  }

  h2{
    text-align: center;
    font-size: 50px;

  }

  p{
  text-align: center;

  padding: 10px 500px 10px;
  font-size: 125%;
  }
img{
  display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}
  </style>
  </head>
  <body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <div class="dropdown">
      <button class="dropbtn">More
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Bestwork.html">Best Work</a>
        <a href="jobs.html">Jobs</a>
        <a href="Contact.html">Contact</a>
        <a href="What's Next.html">What Next</a>
      </div>
    </div>
  </div>




  <div style="margin-left:0%;padding:1px 16px;height:1000px;">

  <h1>Cameron White</h1>
<img src="images/livefree.PNG" alt="Me water Skiing" class="center">
	<h2>A Little About Myself</h2>
  <p>Hello, My name is Cameron White. I go to Davenport West Highschool. My favorite classes consist from Business
    courses to computer science classes. I partisipate in extraciricular activities like Golf and Swimming. When I comptete
    in events for swimming I am most likely to compete in the medely relay, 100m and 50m freestyle and backstroke.</p>
<br>
<br>
<br>
<br>
<br>
</div>

</body>
</html>
